<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        
        <style>
            body{
                width: 100%;
               background-image: url(https://images7.alphacoders.com/426/426529.jpg);
                background-repeat: no-repeat;
            }
            .box{
                background-color: rgb(216, 216, 216);
                color: white;
                box-shadow:-10px 10px 5px 10px rgb(68, 66, 66);
                width: 500px;
                height: 480px;
                position: relative;
                margin: 100px;
                margin-left: 400px;
                padding: 10px;
            }
            div h1{
                text-align: center;
                background-color: rgb(10, 10, 158);
                padding: 10px;
            }
            ol li{ 
                color: rgb(46, 12, 18);
                font-size: 20px;
            }
            button{
                background-color: rgb(1, 1, 34);
                color: white;
                padding: 20px;
                text-align: center;
                border-radius: 10px;

            }
            
            #total{
                width: 100px;
                border-radius: 10px;
                background-color: black;
                text-align: center;
                font-size: 30px;
                margin-left: 150px;
            }
            #total:hover{
                background-color: pink;
                color: red;
            }
            label{
                color: black;
                font-size: 25px;
            }
            input{
                width: 100px;
                height: 40px;
                font-size: large;
                border-radius: 5px;
                background-color: rgb(2, 2, 66);
                color: white;
                
            }
            #sum{
                text-align: center;
                background-color: rgb(80, 1, 80);
                width: 200px;
                margin-left: 40%;
           font-size: 20px;
                border-radius: 5px;

                }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>NERU Football Stadium</h1>
            <ol>
                <li>Then now watching in football Stadium: <b><u> 15,768 </u></b>peoples.</li>
                <li> Now total empty seats in Stadium: <b><u> 34,890 </u></b>seats</li>
                
            </ol>
<p id="total"> </p> <button onclick="myf()"> TOTAL SEATS IN STADIUM</button><br>
<hr>        <form action="">
            <label for="number"> NOW WATCHING PEOPLE:</label>
                <input type="number" id="add" min="15768" max="50658">
                <p id="sum"></p> <input type="submit" value="submit" >
            </form>
        </div>
        <script>
            function myf(){
            let a= 15768;
            let b= 34890;
            document.getElementById("total").innerHTML=a+b;
        }
        function myadd(){
            let a=50658;
            let b=Number(document.getElementById("add").value);
            if(b<a){
            document.getElementById("sum").innerHTML=a-b +"  "+"EMPTY SEAT";}
            else{
                document.getElementById("sum").innerHTML="Entered number is wrong or invalid";}

            }

        
        </script>
    </body>
</html>