<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>

        </style>
    </head>
    <body>
        <h1><!DOCTYPE html>
            <html>
                <head>
                    <title>
            
                    </title>
                    <style>
                        body{
                            width: 100%;
                           background-image: url(https://images7.alphacoders.com/426/426529.jpg);
                            background-repeat: no-repeat;
                        }
                        .box{
                            background-color: rgb(216, 216, 216);
                            color: white;
                            box-shadow:-10px 10px 5px 10px rgb(68, 66, 66);
                            width: 500px;
                            height: 700px;
                            position: relative;
                        
                            margin-left: 50px;
                            padding: 10px;
                        }
                        div h1{
                            text-align: center;
                            background-color: rgb(10, 10, 158);
                            padding: 10px;
                        }
                        ol li{ 
                            color: rgb(46, 12, 18);
                            font-size: 20px;
                        }
                      
                        button{
                            background-color: rgb(1, 1, 34);
                            color: white;
                            padding: 20px;
                            text-align: center;
                            border-radius: 10px;
            
                        }
                        
                      
                        input{
                            width: 70px;
                            height: 30px;
                            font-size: large;
                            border-radius: 5px;
                            background-color: rgb(253, 201, 240);
                            color: rgb(12, 7, 31);
                            text-align: center;
                        }
                       .para{
                        position: absolute;
             position: absolute;
             top: 20px;
             margin-left: 600px;
                width: 500px;  
                height: 700px;   
        padding: 10px; 
    background-color: rgb(0, 0, 56);            }
        .para p{
      
            color: white;
            padding-left: 10px;
          
        }
                     
                    </style>
                </head>
                <body>
                    <div class="box">
                        <h1>Mark Calculator</h1>
                        <ol>
                            <li> TAMIL          :<input type="number" id="tam"  required></li>
                            <li> ENGLISH        :<input type="number" id="eng"  required></li>
                            <li>MATHS           :<input type="number" id="mat"  required>
                            </li>
                            <li>SCIENCE         :<input type="number" id="sci"  required></li>
                            <li>SOCIAL SCIENCE  :<input type="number" id="soc"  required></li>
                            
                        </ol>
                        <button onclick="myf()">FIND THE TOTAL</button>
                    </div>

                    <div class="para">
                        <h4 style="background-color: red; color: yellow;">MARK Calculator PAGE</h4>
                        <p id="each"></p>
                        <p id="total"></p>
                        <p id="average"></p>
                        <p id="high"></p>
                        <p id="low"></p>
                    </div>

  
            
                       
                    <script>
                        function myf(){
                        let a= Number(document.getElementById("tam").value);
                        let b= Number(document.getElementById("eng").value);
                        let c= Number(document.getElementById("mat").value);
                        let d= Number(document.getElementById("sci").value);
                        let e= Number(document.getElementById("soc").value);
                        let q= a+b+c+d+e;
                        let r=q/5;
                    var p= Math.max(a,b,c,d,e);
                        var s= Math.min(a,b,c,d,e);
                        document.getElementById("total").innerHTML='TOTAL MARK-'+'     '+q;
                        document.getElementById("each").innerHTML='1.TAMIL MARK-'+'   '+a+"<br>"+'2.ENGLISH MARK-'+'   '+b+"<br>"+'3.MATHS MARK-'+'   '+c+"<br>"+'4.SCIENCE MARK-'+'   '+d+"<br>"+'5.SOCIAL SCIENCE MARK-'+'   '+e;
                      document.getElementById("average").innerHTML='AVERAGE MARK-'+'     '+r;
                      document.getElementById("high").innerHTML='HIGHEST MARK-'+'     '+p;
                      document.getElementById("low").innerHTML='LOWEST MARK-'+'     '+s;
                    }
                  
                    </script>
                </body>
            </html></h1>
        
        <script>

        </script>
    </body>


</html>