<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body{ width: 100%;
                background-image: url(https://images.moneycontrol.com/static-mcnews/2018/06/shutterstock_526404799-1.jpg?impolicy=website&width=1600&height=900);
                background-repeat: no-repeat;
            }
            .box{
                background-color: rgb(194, 237, 240);
                color: white;
                box-shadow:-6px 9px 5px 7px rgb(235, 196, 231);
                width: 500px;
                height: 400px;
                position: relative;
                margin: 100px;
                margin-left: 400px;
                padding: 10px;
                border-radius: 10px;
                
            }
            div h1{
                text-align: center;
                background-color: rgb(10, 10, 158);
                padding: 10px;
            }
            ol li{ 
                color: rgb(46, 12, 18);
                font-size: 20px;
            }
            button{
                background-color: rgb(1, 1, 34);
                color: white;
                padding: 20px;
                text-align: center;
                border-radius: 10px;

            }
            
            #total{
                width: 100px;
                border-radius: 10px;
                background-color: black;
                text-align: center;
                font-size: 30px;
                margin-left: 150px;
            }
            #total:hover{
                background-color: pink;
                color: red;
            }
            h3{
                color: blueviolet;
                text-decoration: underline;
            }
            .tot{
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Find MIKE borrow Interest</h1>
            <ol>
                <h3>Mike borrow details..</h3>
                <li>mike borrow amount: <b><u> $ 600.</u></b></li>
                <li> Interest: <b><u> 15% per year. </u></b></li>
                <li> total month: <b><u> 6 month. </u></b></li>
                
            </ol>
<p id="total"> </p> 
<br>
 <button onclick="myf()" class="tot"> Total Interest</button>
<button onclick="mytot()">Total Amount</button>
        </div>

        <Script>
            function myf(){
                let a=600;
                let b=15;
                let c=6/12;
                let d=(a*b*c)/100;
                document.getElementById("total").innerHTML="$"+" "+d;
            }
            function mytot(){
                let a=600;
                let b=15;
                let c=6/12;
                let d=(a*b*c)/100;
                document.getElementById("total").innerHTML="$"+" "+(a+d);
            }

        </Script>
    </body>
</html>