<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body{
                width: 100%;
               background-image: url(https://images.moneycontrol.com/static-mcnews/2023/02/banking-01.jpg?impolicy=website&width=1600&height=900);
                background-repeat: no-repeat;
            }
            .box{
                background-color: rgb(158, 121, 121);
                color: white;
                box-shadow:-10px 10px 5px 10px rgb(43, 36, 37);
                width: 500px;
                height: 600px;
                position: relative;
                margin: 70px;
                margin-left: 400px;
                padding: 10px;
                border-radius: 10px;
            }
            div h1{
                text-align: center;
                background-color: rgb(10, 10, 158);
                padding: 10px;
            }
            ol li{ 
                color: rgb(46, 12, 18);
                font-size: 20px;
            }
            button{
                background-color: rgb(1, 1, 34);
                color: white;
                padding: 20px;
                text-align: center;
                border-radius: 10px;

            }
            
            #total{
                width: 100px;
                border-radius: 10px;
                background-color: black;
                text-align: center;
                font-size: 30px;
                margin-left: 150px;
            }
            #total:hover{
                background-color: pink;
                color: red;
            }
            label{
                color: black;
                font-size: 25px;
            }
            input{
                width: 100px;
                height: 40px;
                font-size: large;
                border-radius: 5px;
                background-color: rgb(103, 103, 116);
                color: white;
                
            }
            #sum{
              
                border-radius: 10px;
                background-color: black;
                text-align: center;
                font-size: 30px;
                margin: 20px;

                }
                .my{ 
                    float: right;
                }
                .but{
                    float: right;
                }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>JOSE SAVINGS IN JP BANK</h1>
            <ol>
                <li>Total deposite Amount: <b><u> $ 2500.</u></b></li>
                <li>Interest: <b><u> 6%.</u></b></li>
                <li>Total saving years: <b><u>3years.</u></b>
                </li>
                
            </ol>
<p id="total"> </p> <button onclick="myf()" class="my"> TOTAL Interest</button>
<button onclick="myd()">Total amount</button>
<br><br><hr> <h2 style="color: blueviolet;">Find the same amount Interest</h2>

            <label for="number"> How many years:
                <input type="number" id="add"></label>
                <p id="sum"> </p> <button onclick="myadd()" class="but">Interest</button>
                <button onclick="myinter()">Amount</button>
        </div>
        <script>
            function myf(){
            let a= 2500;
            let b= 6;
            let c=3;
            let d=(a*b*c)/100;
            document.getElementById("total").innerHTML=d;
        }
        function myd(){
            let a= 2500;
            let b= 6;
            let c=3;
            let d=(a*b*c)/100;
            document.getElementById("total").innerHTML=a+d;
        }

        function myadd(){
            let a= 2500;
            let b= 6;
            let c=Number (document.getElementById("add").value);
            let d=(a*b*c)/100;
       
    
    
            document.getElementById("sum").innerHTML=c+" "+"years total Interest is"+" "+d;

        }
        function myinter(){
            let a= 2500;
            let b= 6;
            let c=Number (document.getElementById("add").value);
            let d=(a*b*c)/100;
       
    
    
            document.getElementById("sum").innerHTML=c+" "+"years total Amount is"+" "+(a+d);

        }
        </script>
    </body>
</html>