<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
            }
            .container{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;

            }
            .calculater{
                display: grid;
                padding: 15px;
                border-radius: 30px;
                background-color: rgb(90, 55, 114);
                grid-template-columns: repeat(4,68px);

            }
            input{
              grid-column: span 4;
              height: 75px;
              border: none;
              border-radius: 30px;
              text-align: end;
              font-size: 50px;
                margin-top: 40px;
                margin-bottom: 30px;
                padding: 18px;
      
            }
            button{
                height: 48px;
                width: 48px;
                background-color: black;
                color: white;
                box-shadow: 2px 4px 5px rgb(49, 49, 49);
                border-radius: 50%;
                border: none;
            margin: 10px ;


            }
            .equal{
                width: 115px;
                border-radius: 40px;
            }
       </style>
       </head>
       <body>
        <div class="container">
            <div class="calculater">
                <input type="text" placeholder="0" id="answer">
                <button  onclick="document.getElementById('answer').value = ''">Cl</button>
                 <button onclick="del()">Del</button>
                  <button onclick="display('%')">%</button>
                   <button onclick="display('/')">/</button> 
                    <button onclick="display('9')">9</button>
                     <button onclick="display('8')">8</button>
                      <button onclick="display('7')">7</button>
                       <button onclick="display('*')">*</button>
                        <button onclick="display('6')">6</button>
                         <button onclick="display('5')">5</button>
                          <button onclick="display('4')">4</button>
                           <button onclick="display('-')">-</button>
                            <button onclick="display('3')">3</button>
                             <button onclick="display('2')">2</button>
                              <button onclick="display('1')">1</button>
                               <button onclick="display('+')">+</button>
                                <button onclick="display('.')">.</button>
                                 <button onclick="display('0')">0</button>
                                  <button onclick="calculate()" class="equal">=</button>
            </div>
        </div>



       
        <script>
            let A=document.getElementById("answer");
         
            function display(num){
                A.value +=num;
            }
            function calculate(){
                try{
                    A.value=eval(A.value);
                }
                catch{
                  alert ("Invaild");
                }
            }
         function del(){
            A.value=A.value.slice(0,-1);
         }
         function cos(){
            
         }

           
        </script>
    </body>
</html>