<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>print postive to negative numbers</title>
    <style>
        body{
            background-color:rgba(253, 225, 190, 0.466) ;
        }
        h2{
            text-align: center;
            color: white;
        }
        div{
            background-color: rgb(75, 42, 48);
            width: 500px;
            height: 500px;
            box-shadow: 0px 10px 10px 10px rgb(63, 57, 57);
            margin-top: 50px;
            margin-left: 390px;
            text-align: center;
            padding: 15px;
        }
        input{
            padding: 5px;
            background-color: rgb(15, 130, 134);
            border-radius: 8px;
            height: 25px;
            font-size: 15px;
            
        }
        input:focus{
            background-color: rgb(181, 233, 196);
        }
     label{
        color: white;
        font-size: 20px;
     }
        button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color:rgb(71, 1, 1);
            color: white;
            padding: 8px;
            border-radius: 10px;
        }
        button:hover{
            background-color: rgba(108, 165, 157, 0.836);
            color: rgb(255, 255, 255);
            
        }
        h5{
            text-align: center;
            text-indent: 20px;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
    <H2>PRINT POSITIVE AND NEGATIVE NUMBER</H2>
    <br><br> 
    <label for="number">ENTER A NUMBER</label>  <input id="postive" type="number" name="num">
    <br><br>
    <button onclick="myvalue()">ANSWER</button>
    <br><br>
    <h5 id="demo"></h5>
</div>

<script>
    function myvalue(){
        ans=""; 
        A=Number(document.getElementById("postive").value);
        for(let i=-A;i<=A;i++){
            ans+=i+" , ";
        }
        document.getElementById("demo").innerHTML=ans;
    }
</script>
</body>
</html>